<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>

    <style>
        header {
            /* background-image: url(../images/central_park.jpg); */
             background: url(../images/central_park.jpg) 0 -200px no-repeat;
            height: 400px;
            background-size: 1500px;
            /* background-position:0 -200px; */
            /* background-repeat: no-repeat; */
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }
        li a {
            text-decoration: none;
        }
        li a:link {
            color: white;
        }
        li a:visited{
            color: #818db3;
        }
        li a:hover {
            color: #333;
        }
        li a:active {
            color: #753a30;
        }
        nav {
            background-color: rgb(255, 245, 238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }
    </style>

</head>
<body>
    <!-- Container to wrap everything -->
    <div id="container">

        <!-- Brand of website -->
        <header style="font-size: 60px; color: #fff;">My Web Site Brand</header>

        <!-- Main navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li>Gallery</li>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Main content area -->
        <main>
            <h1>My First Heading</h1>
            <p>My First Paragraph</p>
            <!-- <img src="../images/central_park.jpg" alt="Central Park" width="500"> -->
        </main>

        <!-- Footer information -->
        <footer>&copy; Copyright 2022  My Website Name</footer>

    </div>
    <!-- End Container -->
</body>
</html>